<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-11-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix du sujet" color="#8cb6ce" meeting="false" start="2015-12-08" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Analyse du sujet" color="#8cb6ce" meeting="false" start="2015-12-09" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="1" hardness="Strong"/>
            <depend id="9" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="9" name="Recherche d'information" color="#8cb6ce" meeting="false" start="2015-12-11" duration="1" complete="0" expand="true"/>
        <task id="8" name="Choix des technologie utilisé" color="#8cb6ce" meeting="false" start="2015-12-11" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="2" name="Réalisation du cahier des charges" color="#8cb6ce" meeting="false" start="2015-12-16" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="3" name="Contact avec le tuteur de projet" color="#8cb6ce" meeting="false" start="2016-01-04" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Réalisation  de maquette fonctionnel et graphique" color="#8cb6ce" meeting="false" start="2016-01-05" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Réalisation de schèma MCD pour la base de données" color="#8cb6ce" meeting="false" start="2016-01-05" duration="2" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Développement de la partie graphique du site" color="#8cb6ce" meeting="false" start="2016-01-07" duration="21" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Développement de la base de données" color="#8cb6ce" meeting="false" start="2016-01-07" duration="9" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Développement de la partie dynamique du site" color="#8cb6ce" meeting="false" start="2016-01-20" duration="12" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Réalisation de test" color="#8cb6ce" meeting="false" start="2016-02-05" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="14" name="Rédaction de documentation et d'un rapport" color="#8cb6ce" meeting="false" start="2016-02-22" duration="9" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Réalisation d'un diaporama" color="#8cb6ce" meeting="false" start="2016-03-04" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Présentation oral" color="#8cb6ce" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
